NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=8afb27964ce9961d045d2a565b64c93006c813bb6ef5de3348979741009c0d4c


NEXT_PUBLIC_API_URL=https://dummyapi.io/data/v1/
NEXT_PUBLIC_IMAGE_HOSTNAME=avatars.githubusercontent.com
NEXT_PUBLIC_APP_ID=


GITHUB_ID=
GITHUB_SECRET=